\relax 
\citation{ext14}
\citation{ext14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Downloads}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comments on Usage}{1}}
\citation{ext14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Examples}{2}}
\newlabel{lst:KM}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\LaTeX  \, code for Kalish--Montague-style proof}{2}}
\newlabel{lst:J}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\LaTeX  \, code for Ja\'skowski-style proof}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Kalish--Montague-style proof}}{3}}
\newlabel{fig:KM}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Ja\'skowski-style proof}}{4}}
\newlabel{fig:J}{{2}{4}}
\bibcite{ext14}{1}
